flyway.url=jdbc:postgresql://localhost:5432/postgres
flyway.user=${DB_USERNAME}
flyway.password=${DB_PASSWORD}
flyway.locations=filesystem:src/main/resources/db/migration
flyway.validateOnMigrate=true

