# java

SparkJava/: .env  docker-compose.yml  flyway.conf  pom.xml  refresh.xml
SparkJava/src/main/java/: Author.java  AuthorBook.java  Book.java  BookRequest.java  SampleApi.java  book.java
SparkJava/src/main/java/sparkJava/: SampleApi.java
SparkJava/src/main/resources/db/migration/: V3__create_book_tables.sql  V4__Insert_persom_table.sql
SparkJavaSample/: build.gradle  gradle.properties  settings.gradle
SparkJavaSample/src/main/java/com/hakime/sparkjava/: AuthFilter.java  SampleApi.java  TokenService.java
SparkJavaSample/src/main/java/com/hakime/sparkjava/controller/: AuthController.java
SparkJavaSample/src/main/java/com/hakime/sparkjava/core/: Author.java  AuthorBook.java  Book.java  BookRequest.java  Service.java  StandardResponse.java  StatusResponse.java
SparkJavaSample/src/main/java/com/hakime/sparkjava/user/: User.java  UserService.java
SparkJavaSample/src/main/resources/migrations/: V2__create_author_table.sql  V4__create_user_table.sql
